# GorinManagement

./: GorinManagement.sln
GorinManagement/: GorinManagement.csproj  POSTINGS_AZ7160_20200201.csv  Program.cs  Startup.cs  appsettings.json
GorinManagement/Controllers/: AttendanceController.cs  HomeController.cs  PaymentsController.cs  PeopleController.cs
GorinManagement/Data/: ApplicationDbContext.cs
GorinManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200822220402_AddPersonTable.Designer.cs  20200822220402_AddPersonTable.cs  20200824113533_AnnotatePersonModel.Designer.cs  20200824113533_AnnotatePersonModel.cs  20200824162931_RemoveAgeProp.Designer.cs  20200824162931_RemoveAgeProp.cs  20200824173644_AddGroupTypeProp.Designer.cs  20200824173644_AddGroupTypeProp.cs  20200824175113_ModifyGroupTypeName.Designer.cs  20200824175113_ModifyGroupTypeName.cs  20200901153804_ModifyPerson.Designer.cs  20200901153804_ModifyPerson.cs  20200907214813_AddDateOfStartPropForPersonTable.Designer.cs  20200907214813_AddDateOfStartPropForPersonTable.cs  ApplicationDbContextModelSnapshot.cs
GorinManagement/Enums/: AmountTypeEnum.cs  GroupTypeEnum.cs
GorinManagement/Managers/: IPersonManager.cs  PersonManager.cs
GorinManagement/Models/: Account.cs  ErrorViewModel.cs  ImportExcel.cs  Person.cs  PersonAttendance.cs  Test.cs
GorinManagement/Models/ViewModels/: PersonAttendanceViewModel.cs
GorinManagement/Properties/: launchSettings.json
GorinManagement/Views/: _ViewImports.cshtml
(+9 files in other folders)
